# selenium-ui-automation

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: CartAssertionsTaskTest.java  CartTest.java  CheckoutTests.java  LoginTest.java  ProductsTest.java
